<resources>
    <string name="app_name">Lift Sensor</string>
    <string name="ble_not_supported">Sorry, your device does not support BLE.</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="unknown_device">Unknown Device</string>
    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="error_bluetooth_off">Bluetooth is turned off.</string>
    <string name="ble_scan_empty">No BLE sensor was found.</string>
    <string name="error_bluetooth_not_supported">Bluetooth is not supported on this device.</string>
    <string name="bt_closed">Bluetooth is turned off.</string>
    <string name="select_floor">Please select the floor level:</string>
    <string name="ble_connect_error">Could not connect to the device.</string>
    <string name="sensor_not_supported">This BLE device is not supported in current application</string>
    <string name="device_connected">Device is connected.</string>
    <string name="configuration_complete">Button [index] has been configured.</string>
    <string name="txt_add_user">Add User</string>
    <string name="txt_enter_user_id">Enter user ID:</string>
    <string name="txt_delete_user">Delete User</string>
    <string name="txt_delete_all_users">Delete All Users</string>
    <string name="txt_confirm_delete_all_users">Are you confirm to delete all users?</string>
    <string name="txt_no_data_written">No data written yet.</string>
    <string name="txt_empty_data">Empty data.</string>
    <string name="txt_select_configuration">Please select the configuration for button [index]</string>
</resources>
