<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_control">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_lv"
        android:visibility="gone">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_item"/>
    </RelativeLayout>

    <!-- default -->
    <LinearLayout
        android:id="@+id/ll_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Waiting for connection."/>

    </LinearLayout>
    <!-- end default -->

    <!-- card control -->
    <LinearLayout
        android:id="@+id/ll_card_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="BLE Card Configuration" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- button 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.4"/>

                <Button
                    android:id="@+id/btn_card_4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:text="4"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>
            <!-- end button 4 -->

            <!-- button 2 & 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.2"/>

                <Button
                    android:id="@+id/btn_card_3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:text="3"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.2"/>

                <Button
                    android:id="@+id/btn_card_2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:text="2"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.2"/>

            </LinearLayout>
            <!-- end button 2 & 3 -->

            <!-- button 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.4"/>

                <Button
                    android:id="@+id/btn_card_1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:text="1"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>
            <!-- end button 1 -->

        </LinearLayout>


    </LinearLayout>
    <!-- end card control -->

    <ScrollView
        android:id="@+id/sv_control"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- lift control -->
            <LinearLayout
                android:id="@+id/ll_lift_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- floor access -->
                <TextView
                    android:id="@+id/tv_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Floor Access"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <!-- level row 1 -->
                <LinearLayout
                    android:id="@+id/ll_btn_row_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_13"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="13" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_14"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="14" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_15"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="15" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_16"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="16" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                </LinearLayout>
                <!-- end level row 1 -->

                <!-- level row 2 -->
                <LinearLayout
                    android:id="@+id/ll_btn_row_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_9"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="9" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_10"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="10" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_11"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="11" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_12"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="12" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                </LinearLayout>
                <!-- end level row 2 -->

                <!-- level row 3 -->
                <LinearLayout
                    android:id="@+id/ll_btn_row_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="5" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="6" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="7" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_8"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="8" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                </LinearLayout>
                <!-- end level row 3 -->

                <!-- level row 4 -->
                <LinearLayout
                    android:id="@+id/ll_btn_row_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="2" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="3" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_level_4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="4" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                </LinearLayout>
                <!-- end level row 4 -->

                <!-- end floor access -->



                <!-- other function -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Functions"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/use_tv"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_add_user"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="Add \nuser" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_delete_user"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="Delete \nuser" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/btn_delete_all_user"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="Delete all \nuser" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_sync_date"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Sync Date"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/btn_show_data"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginStart="10dp"
                        android:text="Show Logs"
                        android:textSize="16sp"/>



                </LinearLayout>
                <!-- end other functions -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_encrypt_data"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Encrypt Data"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/btn_decrypt_data"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginStart="10dp"
                        android:text="Decrypt Data"
                        android:textSize="16sp"/>



                </LinearLayout>


                <!-- written value -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Written Value"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/edt_written_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textSize="16dp"
                        android:textColor="#333333"
                        android:text="No data written yet."/>

                </LinearLayout>
                <!-- end written value -->

                <!-- written value -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Encrypted / Decrypted Value"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/edt_encrypt_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textSize="16dp"
                        android:textColor="#333333"
                        android:text="Encrypt / Decrypt Value Here."/>

                </LinearLayout>
                <!-- end written value -->

                <!-- read value -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read Value"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_read_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:focusable="false"
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/btn_read_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="Read"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>
                <!-- end read value -->
            </LinearLayout>
            <!-- end lift control -->




        </LinearLayout>
    </ScrollView>
</LinearLayout>